{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "A beautiful, modern personal portfolio website built with Node.js and Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --testEnvironment node --forceExit"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "testTimeout": 30000
  },
  "keywords": [
    "portfolio",
    "personal-website",
    "express",
    "ejs",
    "blog"
  ],
  "author": "Carlos Cervantes",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.8.1",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "gray-matter": "^4.0.3",
    "helmet": "^8.1.0",
    "marked": "^9.1.6",
    "mongoose": "^8.19.2",
    "sanitize-html": "^2.17.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.4.3",
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
